<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <LangVersion>12</LangVersion>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Excubo.Blazor.Canvas" Version="3.2.46" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\hub.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Layouts\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Views\Scale\Scale.razor" />
    <_ContentIncludedByDefault Remove="Views\Scale\ScaleSetup.razor" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.razor" />
    <_ContentIncludedByDefault Remove="Views\Pages\Todo\TodoAllView.razor" />
    <_ContentIncludedByDefault Remove="Views\Pages\Todo\TodoPage.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Todo\TodoEntry.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Todo\TodoItem.razor" />
  </ItemGroup>

</Project>
