# chore-chart

./: .dockerignore  .gitignore  Dockerfile  README.md  chores.sln  home.sln  hub.sln  hub.sln.DotSettings  k8s.template.yaml
.nuke/: build.schema.json
Client/: App.razor  Program.cs  _Imports.razor  chores.Client.csproj  home.Client.csproj  hub.Client.csproj
Client/Authentication/: AuthService.cs
Client/Logging/: WebLoggerFactory.cs
Client/Properties/: launchSettings.json
Client/Services/: SessionService.cs
Client/Services/Alerts/: AlertService.cs
Client/Services/Authentication/: AuthService.cs
Client/Services/Loading/: LoadingService.cs
Client/Services/Web/: AuthedHttpClient.cs
Client/ViewModels/Account/: LoginViewModel.cs
Client/ViewModels/Countdown/: CountdownViewModel.cs
Client/ViewModels/Finance/: FinanceViewModel.cs
Client/ViewModels/HellYeah/: HellYeahViewModel.cs
Client/ViewModels/Scale/: ScaleSetupViewModel.cs  ScaleViewModel.cs
Client/ViewModels/Todo/: TodoAllViewModel.cs  TodoViewModel.cs
Client/Views/: Index.razor
Client/Views/Components/: Navbar.razor  TabbedContent.razor  TodoEntry.razor
Client/Views/Components/Layouts/: MainLayout.razor
Client/Views/Components/Todo/: TodoEntry.razor  TodoItem.razor
Client/Views/Layouts/: MainLayout.razor
Client/Views/Layouts/Account/: Login.razor
Client/Views/Layouts/Scale/: Scale.razor  ScaleSetup.razor
Client/Views/Pages/: MainLayout.razor
Client/Views/Pages/Account/: LoginPage.razor
Client/Views/Pages/Countdown/: CountdownPage.razor
Client/Views/Pages/Finance/: FinancePage.razor
Client/Views/Pages/HellYeah/: HellYeahPage.razor
Client/Views/Pages/Scale/: ScalePage.razor
Client/Views/Pages/Todo/: TodoAllView.razor  TodoPage.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/assets/countdown/: readme.txt
Client/wwwroot/css/: site.css
Server/: Program.cs  Startup.cs  appsettings.json  chores.Server.csproj  home.Server.csproj  hub.Server.csproj
Server/Commands/: AddUserCommand.cs
Server/Configuration/: EnvironmentVariableConfiguration.cs
Server/Controllers/: FinanceController.cs  LoginController.cs  Scale.cs  ScaleController.cs  TodoController.cs  WeatherForecastController.cs
Server/Database/: DatabaseContext.cs  Db.cs  EnsureUserHelper.cs
Server/Migrations/: 20210612132303_create user table.Designer.cs  20210612132303_create user table.cs  20210717193428_switch to auto generated user id.Designer.cs  20210717193428_switch to auto generated user id.cs  20210718235915_add session table.Designer.cs  20210718235915_add session table.cs  20210723020838_Fresh Migration.cs  20221001143741_remove todo.Designer.cs  20221001143741_remove todo.cs  20240210124251_add-category.Designer.cs  20240210124251_add-category.cs  20240210132022_category-add-more.Designer.cs  20240210132022_category-add-more.cs  20240211160314_addorder.Designer.cs  20240211160314_addorder.cs  20240518213409_updatedecimalscale.Designer.cs  20240518213409_updatedecimalscale.cs  20240519112604_add_transaction.Designer.cs  20240519112604_add_transaction.cs  20240519123458_addindices.Designer.cs  20240519123458_addindices.cs  20240519145243_add_balance_to_transaction.Designer.cs  20240519145243_add_balance_to_transaction.cs  20240519231759_set_cat_null_on_delete.Designer.cs  20240519231759_set_cat_null_on_delete.cs  20240520223405_make_balance_nullable.Designer.cs  20240520223405_make_balance_nullable.cs  20240520224836_add_hidden_field.Designer.cs  20240520224836_add_hidden_field.cs  DatabaseContextModelSnapshot.cs
Server/NativeBle/: Bluetooth.cs
Server/Properties/: launchSettings.json
Shared/: chores.Shared.csproj  hub.Shared.csproj
Shared/Bases/: BaseNotifyPropertyChanged.cs  BaseNotifyStateChanged.cs
Shared/Converters/: ColorValueConverter.cs
Shared/Models/: LoginModel.cs  Session.cs  User.cs  WeatherForecast.cs
Shared/Models/Countdown/: CountdownModel.cs
Shared/Models/Finance/: Balance.cs  Category.cs  Transaction.cs
Shared/Models/Todo/: Todo.cs
Shared/Registration/: CommonContainer.cs
Shared/Tools/: Hasher.cs
tools/: db.docker-compose.yaml  start-containers.sh
